<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="servicio_constructor"
			class="com.mx.ids.test.service.ServicioI">
			<constructor-arg index ="0" value="Hola desde XML por constructor"/>
	</bean> 
	
	
	<bean id="servicio_constructor2"
			class="com.mx.ids.test.service.ServicioI">
			<constructor-arg index ="0" value="Hola desde XML por constructor prueba 2"/>
	</bean>



	<bean id="servicio_metodo"
			class="com.mx.ids.test.service.ServicioI">
			<property name="msg" value="Hola desde XML pero con metodo"/>
	</bean>
	
		
	<bean id="servicio_metodo2"
			class="com.mx.ids.test.service.ServicioI">
			<property name="msg" value="Hola desde XML pero con metodo prueba 2"/>
	</bean>
	
	<bean id="mailservice"
			class="com.mx.ids.test.service.MensajeI">
			<property name="servicio" ref="servicio_constructor"/>
	</bean>	
	
	
</beans>
	
	