<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="servicio_constructor"
			class="com.mx.ids.test.service.ServicioI">
			<constructor-arg index ="0" value="Hola desde XML por constructor"/>
	</bean>
	 
	<bean id="servicio_by_name"
			class="com.mx.ids.test.service.ServicioI" 
			autowire="byName" >

	</bean>

	<bean id="otro_servicio_constructor"
			class="com.mx.ids.test.service.ServicioI" primary="true">
			<constructor-arg index ="0" value="Hola desde XML por constructor pero soy el primary true"/>
	</bean> 
	
	<bean id="otro_false_servicio_constructor"
			class="com.mx.ids.test.service.ServicioI" autowire-candidate="false">
			<constructor-arg index ="0" value="Hola desde XML por constructor pero no soy candidato"/>
	</bean> 
	
	<bean id="mailservice"
			class="com.mx.ids.test.service.MensajeI"
			autowire="byType">
	</bean>	
	
	
</beans>
	
	